# java-random

./: .gitignore  README.md  pom.xml
src/main/java/com/example/random/: RandomApplication.java
src/main/java/com/example/random/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/example/random/config/: CorsFilter.java  InterceptorConfig.java  RedisConfiguration.java
src/main/java/com/example/random/config/interceptor/: AuthenticationInterceptor.java  JwtInterceptor.java
src/main/java/com/example/random/domain/common/advice/: RestControllerAdvice.java
src/main/java/com/example/random/domain/common/exception/: NewException.java
src/main/java/com/example/random/domain/common/support/: CodeAndMsg.java  ErrorCodeEnum.java  StatusEnum.java
src/main/java/com/example/random/domain/constant/: CommonCode.java  CommonEnum.java
src/main/java/com/example/random/domain/constant/enumerate/: CommonEnum.java
src/main/java/com/example/random/domain/constant/impl/: CodeAndMsg.java
src/main/java/com/example/random/domain/entity/: AlbumConfig.java  BabyLifeData.java  DateConfig.java  ExtensionData.java  FellingData.java  FoodData.java  FoodReason.java  LifeConfig.java  UserBaby.java  UserConfig.java  UserInfo.java
src/main/java/com/example/random/domain/output/: AbstractResponse.java  ApiResponse.java  Common.java  JsonResponse.java
src/main/java/com/example/random/domain/repository/: AlbumConfigRepository.java  DateListRepository.java  LifeConfigRepository.java  UserInfoRepository.java
src/main/java/com/example/random/domain/repository/impl/: AlbumConfigRepositoryImpl.java  DateListRepositoryImpl.java  LifeConfigRepositoryImpl.java  UserInfoRepositoryImpl.java
src/main/java/com/example/random/domain/utils/: BeanCopierUtil.java  LunarCalendarUtils.java  MD5Util.java  QiNiuUtil.java  SnowflakeUtil.java  TokenUtil.java  ToolsUtil.java
src/main/java/com/example/random/domain/utils/calendar/: CalendarUtil.java  GregorianUtil.java  SolarTermsUtil.java  StringUtil.java
src/main/java/com/example/random/domain/value/: BabyInfo.java  BabyLifeImg.java  CalendarInfo.java  PregnantDate.java  RedisInfo.java  UploadInfo.java
src/main/java/com/example/random/interfaces/client/: LogClient.java
src/main/java/com/example/random/interfaces/client/vo/request/: ImageDeleteRequest.java  LogInfoRequest.java
src/main/java/com/example/random/interfaces/client/vo/response/: ImageInfoResponse.java  QiNiuResponse.java
src/main/java/com/example/random/interfaces/constant/: Path.java
src/main/java/com/example/random/interfaces/controller/: LifeMomentController.java  RandomController.java  UserController.java
src/main/java/com/example/random/interfaces/controller/put/request/album/: AlbumConfigAddRequest.java
src/main/java/com/example/random/interfaces/controller/put/request/life/: FellingRequest.java  LifeRequest.java  RemovePictureRequest.java
src/main/java/com/example/random/interfaces/controller/put/request/user/: AlbumListRequest.java  BabyHighlightRequest.java  BabyLifeRequest.java  DateListRequest.java  RegisterRequest.java  UserRequest.java
src/main/java/com/example/random/interfaces/controller/put/response/config/: ConfigResponse.java
src/main/java/com/example/random/interfaces/controller/put/response/life/: GoodsResponse.java  (+2 more)
src/main/java/com/example/random/interfaces/mapper/: AlbumConfigMapper.java  AlbumConfigMapper.xml  BabyLifeDataMapper.java  BabyLifeDataMapper.xml  DateConfigMapper.java  DateConfigMapper.xml  ExtensionDataMapper.java  ExtensionDataMapper.xml  FellingDataMapper.java  FellingDataMapper.xml  FoodDataMapper.java  FoodDataMapper.xml  FoodReasonMapper.java  FoodReasonMapper.xml  LifeConfigMapper.java  LifeConfigMapper.xml  UserBabyMapper.java  UserBabyMapper.xml  UserConfigMapper.java  UserConfigMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/example/random/interfaces/mq/message/: UploadImgMessage.java
src/main/java/com/example/random/interfaces/mq/producer/: UploadImgProducer.java
src/main/java/com/example/random/interfaces/redis/message/: UploadMessage.java
src/main/java/com/example/random/interfaces/redis/producer/: RedisQueue.java
src/main/java/com/example/random/service/: LifeMomentService.java  RandomWordsService.java  RocketMqService.java  UserService.java
src/main/resources/: application.yaml
(+9 files in other folders)
